FROM jeszyman/basecamp

#########1#########2#########3#########4#########5#########6#########7#########8
#
# Conda
RUN conda install -c bioconda pysam
RUN conda install -c bioconda bcftools
RUN conda install -c bioconda bedtools
RUN conda install -c bioconda bowtie2
RUN conda install -c bioconda bwa
RUN conda install -c bioconda cutadapt
RUN conda install -c bioconda deeptools
RUN conda install -c bioconda fastp
RUN conda install -c bioconda fastqc
RUN conda install -c bioconda gatk
RUN conda install -c bioconda kallisto
RUN conda install -c bioconda mosdepth
RUN conda install -c bioconda picard
RUN conda install -c bioconda preseq
RUN conda install -c bioconda qualimap
RUN conda install -c bioconda salmon
RUN conda install -c bioconda sambamba
RUN conda install -c bioconda samblaster
RUN conda install -c bioconda samtools
RUN conda install -c bioconda seqkit
RUN conda install -c bioconda skewer
RUN conda install -c bioconda star
RUN conda install -c bioconda vcftools
RUN conda install -c bioconda bedops
RUN conda install -c bioconda goleft    

#
# R
RUN R -e 'install.packages("BiocManager"); \
    BiocManager::install(); \
    BiocManager::install("DESeq2"); \
    BiocManager::install("readr"); \
    BiocManager::install("tximport");'

#
RUN pip install -U multiqc


#
#RUN conda create -c bioconda -n flexbar flexbar=3.5.0

#
RUN conda install -c bioconda macs2

#########1#########2#########3#########4#########5#########6#########7#########8
#################################   TESTING   ##################################
#########1#########2#########3#########4#########5#########6#########7#########8

RUN apt-get install -yq --no-install-recommends --allow-unauthenticated \
    libgsl-dev \
    libcurl4-openssl-dev \
    libssl-dev
    


#
# # ATACseqQC 
# RUN R -e 'install.packages("BiocManager"); \
#     BiocManager::install(); \
#     BiocManager::install(c("ATACseqQC", "ChIPpeakAnno", "MotifDb", "GenomicAlignments","BSgenome.Hsapiens.UCSC.hg19", "TxDb.Hsapiens.UCSC.hg19.knownGene","phastCons100way.UCSC.hg19"));'
#   BiocManager::install("ATACseqQC"); \

RUN R -e 'install.packages("BiocManager"); \
    BiocManager::install(); \
    BiocManager::install("ATACseqQC",
                         "Rsamtools");'
