# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
aioeasywebdav=2.4.0=pyha770c72_0
aiohttp=3.8.4=py310h1fa729e_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
amply=0.1.5=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argcomplete=2.0.0=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atk-1.0=2.38.0=hd4edc92_1
attmap=0.13.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bamscale=0.0.5=hccf09c8_7
bcrypt=3.2.2=py310h5764c6d_1
beautifulsoup4=4.12.2=pyha770c72_0
bedops=2.4.41=h4ac6f70_1
bedtools=2.31.1=hf5e1c6e_0
binutils_impl_linux-64=2.40=hf600244_0
bioconductor-annotate=1.76.0=r42hdfd78af_0
bioconductor-annotationdbi=1.60.0=r42hdfd78af_0
bioconductor-annotationfilter=1.22.0=r42hdfd78af_0
bioconductor-annotationhub=3.6.0=r42hdfd78af_0
bioconductor-aroma.light=3.28.0=r42hdfd78af_0
bioconductor-atacseqqc=1.22.0=r42hdfd78af_0
bioconductor-biobase=2.58.0=r42hc0cfd56_0
bioconductor-biocfilecache=2.6.0=r42hdfd78af_0
bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
bioconductor-biocio=1.8.0=r42hdfd78af_0
bioconductor-biocparallel=1.32.5=r42hc247a5b_0
bioconductor-biocversion=3.16.0=r42hdfd78af_0
bioconductor-biomart=2.54.0=r42hdfd78af_0
bioconductor-biostrings=2.66.0=r42hc0cfd56_0
bioconductor-biovizbase=1.46.0=r42ha9d7317_1
bioconductor-bsgenome=1.66.1=r42hdfd78af_0
bioconductor-chippeakanno=3.32.0=r42hdfd78af_0
bioconductor-chipseeker=1.34.0=r42hdfd78af_0
bioconductor-chipseq=1.48.0=r42ha9d7317_1
bioconductor-clusterprofiler=4.6.0=r42hdfd78af_0
bioconductor-cner=1.34.0=r42hc0cfd56_0
bioconductor-complexheatmap=2.14.0=r42hdfd78af_0
bioconductor-csaw=1.32.0=r42hf17093f_1
bioconductor-data-packages=20230202=hdfd78af_0
bioconductor-delayedarray=0.24.0=r42hc0cfd56_0
bioconductor-deseq2=1.38.0=r42hf17093f_1
bioconductor-dirichletmultinomial=1.40.0=r42hda872b5_0
bioconductor-dose=3.24.0=r42hdfd78af_0
bioconductor-edaseq=2.32.0=r42hdfd78af_0
bioconductor-edger=3.40.0=r42hf17093f_1
bioconductor-enrichplot=1.18.0=r42hdfd78af_0
bioconductor-ensembldb=2.22.0=r42hdfd78af_0
bioconductor-fgsea=1.24.0=r42hf17093f_1
bioconductor-genefilter=1.80.0=r42h38f54d8_0
bioconductor-geneplotter=1.76.0=r42hdfd78af_0
bioconductor-genomeinfodb=1.34.8=r42hdfd78af_0
bioconductor-genomeinfodbdata=1.2.9=r42hdfd78af_0
bioconductor-genomicalignments=1.34.0=r42hc0cfd56_0
bioconductor-genomicfeatures=1.50.2=r42hdfd78af_0
bioconductor-genomicranges=1.50.0=r42ha9d7317_1
bioconductor-genomicscores=2.10.0=r42hdfd78af_0
bioconductor-ggbio=1.46.0=r42hdfd78af_0
bioconductor-ggtree=3.6.0=r42hdfd78af_0
bioconductor-go.db=3.16.0=r42hdfd78af_0
bioconductor-gosemsim=2.24.0=r42hc247a5b_0
bioconductor-graph=1.76.0=r42hc0cfd56_0
bioconductor-gviz=1.42.0=r42hdfd78af_0
bioconductor-hdf5array=1.26.0=r42h171f361_1
bioconductor-hdo.db=0.99.1=r42hdfd78af_0
bioconductor-interactionset=1.26.0=r42hc247a5b_0
bioconductor-interactivedisplaybase=1.36.0=r42hdfd78af_0
bioconductor-iranges=2.32.0=r42hc0cfd56_0
bioconductor-keggrest=1.38.0=r42hdfd78af_0
bioconductor-limma=3.54.0=r42hc0cfd56_0
bioconductor-matrixgenerics=1.10.0=r42hdfd78af_0
bioconductor-metapod=1.6.0=r42hc247a5b_0
bioconductor-motifstack=1.42.0=r42hdfd78af_0
bioconductor-multtest=2.54.0=r42hc0cfd56_0
bioconductor-org.hs.eg.db=3.16.0=r42hdfd78af_0
bioconductor-organismdbi=1.40.0=r42hdfd78af_0
bioconductor-orthology.eg.db=3.16.0=r42hdfd78af_0
bioconductor-preprocesscore=1.60.2=r42ha9d7317_2
bioconductor-protgenerics=1.30.0=r42hdfd78af_0
bioconductor-qvalue=2.30.0=r42hdfd78af_0
bioconductor-rbgl=1.74.0=r42hc247a5b_0
bioconductor-regioner=1.30.0=r42hdfd78af_0
bioconductor-rgreat=2.0.0=r42hf17093f_1
bioconductor-rhdf5=2.42.0=r42hbe1951d_1
bioconductor-rhdf5filters=1.10.0=r42hc247a5b_0
bioconductor-rhdf5lib=1.20.0=r42hc0cfd56_0
bioconductor-rhtslib=2.0.0=r42hc0cfd56_0
bioconductor-rsamtools=2.14.0=r42hf17093f_1
bioconductor-rtracklayer=1.58.0=r42h171f361_1
bioconductor-ruvseq=1.32.0=r42hdfd78af_0
bioconductor-s4vectors=0.36.0=r42hc0cfd56_0
bioconductor-seqlogo=1.64.0=r42hdfd78af_0
bioconductor-shortread=1.56.0=r42hc247a5b_0
bioconductor-soggi=1.30.0=r42hdfd78af_0
bioconductor-summarizedexperiment=1.28.0=r42hdfd78af_0
bioconductor-tfbstools=1.36.0=r42hc0cfd56_0
bioconductor-treeio=1.22.0=r42hdfd78af_0
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene=3.2.2=r42hdfd78af_14
bioconductor-txdb.hsapiens.ucsc.hg38.knowngene=3.16.0=r42hdfd78af_0
bioconductor-txdb.mmusculus.ucsc.mm10.ensgene=3.4.0=r42hdfd78af_15
bioconductor-txdb.mmusculus.ucsc.mm10.knowngene=3.10.0=r42hdfd78af_7
bioconductor-tximport=1.26.0=r42hdfd78af_0
bioconductor-variantannotation=1.44.0=r42ha9d7317_1
bioconductor-xvector=0.38.0=r42hc0cfd56_0
bioconductor-zlibbioc=1.44.0=r42hc0cfd56_0
blosc=1.21.3=hafa529b_0
boltons=23.0.0=pyhd8ed1ab_0
boost-cpp=1.78.0=h5adbc97_2
boto3=1.26.71=pyhd8ed1ab_0
botocore=1.29.71=pyhd8ed1ab_0
bowtie2=2.5.1=py310ha0a81b8_2
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bs4=4.12.2=hd8ed1ab_0
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=py310h06a4308_0
cffi=1.15.1=py310h255011f_3
cfitsio=4.2.0=hd9d235c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
coin-or-cbc=2.10.8=h3786ebc_0
coin-or-cgl=0.60.6=h6f57e76_2
coin-or-clp=1.17.7=hc56784d_2
coin-or-osi=0.108.7=h2720bb7_2
coin-or-utils=2.11.6=h202d8b1_2
coincbc=2.10.8=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pyhd8ed1ab_3
colormath=3.0.0=py_2
conda=23.3.1=py310hff52083_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.7.0=pyhd8ed1ab_1
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.0.7=py310hdf3cbec_0
cryptography=39.0.0=py310h65dfdc0_0
curl=7.87.0=h6312ad2_0
cycler=0.11.0=pyhd8ed1ab_0
datrie=0.8.2=py310h5764c6d_6
deeptools=3.5.4=pyhdfd78af_1
deeptoolsintervals=0.1.9=py310h8472f5a_5
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.19=py310hff52083_1
dpath=2.1.4=py310hff52083_0
dropbox=11.36.0=pyhd8ed1ab_0
eido=0.2.1=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fastp=0.23.4=h5f740d0_0
fastqc=0.12.1=hdfd78af_0
fftw=3.3.10=nompi_hc118613_108
filechunkio=1.8=py_2
filelock=3.9.0=pyhd8ed1ab_0
fmt=9.1.0=h924138e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h5764c6d_1
freetype=2.12.1=hca18f0e_1
freexl=1.0.6=h166bdaf_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.3=py310h5764c6d_0
ftputil=5.0.4=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
gcc_impl_linux-64=12.2.0=hcc96c02_19
gdk-pixbuf=2.42.8=hff1cb4f_1
geos=3.11.1=h27087fc_0
geotiff=1.7.1=ha76d385_4
gettext=0.21.1=h27087fc_0
gfortran_impl_linux-64=12.2.0=h55be85b_19
ghostscript=9.54.0=h27087fc_2
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.30=pyhd8ed1ab_0
glpk=5.0=h445213a_0
gmp=6.2.1=h58526e2_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-api-python-client=2.78.0=pyhd8ed1ab_0
google-auth=2.16.0=pyh1a96a4e_1
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.7.0=pyh1a96a4e_0
google-crc32c=1.1.2=py310he8fe98e_4
google-resumable-media=2.4.1=pyhd8ed1ab_0
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
graphviz=6.0.2=h99bc08f_0
grpcio=1.51.1=py310h5b20944_0
gsl=2.7=he838d99_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
gxx_impl_linux-64=12.2.0=hcc96c02_19
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h2386368_101
homer=4.11=pl5262h9f5acd7_8
htslib=1.17=h6bc39ce_0
httplib2=0.21.0=pyhd8ed1ab_0
humanfriendly=10.0=py310hff52083_4
humanize=4.9.0=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imagemagick=7.1.0_55=pl5321h0d24a18_0
importlib-metadata=4.13.0=pyha770c72_0
importlib_metadata=4.13.0=hd8ed1ab_0
importlib_resources=5.10.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
isa-l=2.30.0=ha770c72_4
jbig=2.1=h7f98852_2003
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jq=1.6=h36c2ea0_1000
json-c=0.16=hc379101_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py310hff52083_0
kealib=1.5.0=ha7026e8_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=hf9c8cef_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.0.6=hcb278e6_1
libarchive=3.6.2=hc8874e4_0
libbigwig=0.4.7=h1d40642_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=h6312ad2_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgd=2.3.3=h18fbbfe_3
libgdal=3.5.3=h669b3df_5
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libgit2=1.5.1=ha98c156_0
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgrpc=1.51.1=h05bd8bd_0
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjemalloc=5.3.0=hcb278e6_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libmamba=1.2.0=habaa8ee_0
libmambapy=1.2.0=py310h4d5d8b6_0
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libpq=15.1=h2baec63_3
libprotobuf=3.21.12=h3eb15da_0
librsvg=2.54.4=h7abd40a_0
librttopo=1.1.0=ha49c73b_12
libsanitizer=12.2.0=h46fd767_19
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.23=h3eb15da_0
libspatialite=5.0.1=h7c8129e_22
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h0e0dad5_3
libtool=2.4.7=h27087fc_0
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=h7463322_0
libzip=1.9.2=hc869a4a_1
libzlib=1.2.13=h166bdaf_4
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
lzstring=1.0.4=py_1001
macs2=2.2.9.1=py310h4b81fae_0
make=4.3=hd18ef5c_1
mamba=1.2.0=py310hf87f941_0
markdown=3.4.1=pyhd8ed1ab_0
markdown-it-py=2.1.0=pyhd8ed1ab_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib-base=3.7.0=py310he60537e_0
mdurl=0.1.0=pyhd8ed1ab_0
multidict=6.0.4=py310h1fa729e_0
multiqc=1.18=pyhdfd78af_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-connector-c=6.1.11=h6eb9d5d_1007
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
networkx=3.0=pyhd8ed1ab_0
nlopt=2.7.1=py310h3342525_3
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numpy=1.26.2=py310hb13e2d6_0
oauth2client=4.1.3=py_0
oniguruma=6.9.8=h166bdaf_0
openjdk=17.0.3=h58dac75_5
openjpeg=2.5.0=h7d73246_1
openpyxl=3.1.2=py310h2372a71_1
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pyhd8ed1ab_0
pandas=2.1.3=py310hcc13569_0
pandoc=2.19.2=h32600fe_1
pango=1.50.14=hd33c08f_0
parallel=20231122=ha770c72_0
paramiko=3.0.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
peppy=0.35.4=pyhd8ed1ab_0
perl=5.32.1=2_h7f98852_perl5
pillow=9.2.0=py310h454ad03_3
pip=23.0=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
platformdirs=3.0.0=pyhd8ed1ab_0
plotly=5.15.0=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
poppler=22.11.0=h92391eb_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.1=h84e8d4a_3
prettytable=3.6.0=pyhd8ed1ab_0
proj=9.1.0=h93bde94_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.4=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
pulp=2.7.0=py310hff52083_0
py2bit=0.3.0=py310h4b81fae_8
pyaml-env=1.1.0=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybigwig=0.3.18=py310h722e95c_2
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py310h5764c6d_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pynacl=1.5.0=py310h5764c6d_2
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=py310h1fa729e_0
pysam=0.21.0=py310hff46b53_0
pysftp=0.2.9=py_1
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.1=pyhd8ed1ab_0
python=3.10.8=h257c98d_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-irodsclient=1.1.6=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2022.7.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py310h5764c6d_4
qhull=2020.2=h4bd325d_2
r-abind=1.4_5=r42hc72bb7e_1004
r-ade4=1.7_20=r42h5f7b363_0
r-ape=5.7=r42h358215d_0
r-aplot=0.1.10=r42hc72bb7e_0
r-askpass=1.1=r42h06615bd_3
r-assertthat=0.2.1=r42hc72bb7e_3
r-babelgene=22.9=r42hc72bb7e_1
r-backports=1.4.1=r42h06615bd_1
r-base=4.2.2=h6b4767f_2
r-base64enc=0.1_3=r42h06615bd_1005
r-bh=1.81.0_1=r42hc72bb7e_0
r-biocmanager=1.30.19=r42hc72bb7e_0
r-bit=4.0.5=r42h06615bd_0
r-bit64=4.0.5=r42h06615bd_1
r-bitops=1.0_7=r42h06615bd_1
r-blob=1.2.3=r42hc72bb7e_1
r-boot=1.3_28.1=r42hc72bb7e_0
r-brew=1.0_8=r42hc72bb7e_2
r-brio=1.1.3=r42h57805ef_2
r-broom=1.0.3=r42hc72bb7e_0
r-bslib=0.4.2=r42hc72bb7e_0
r-cachem=1.0.6=r42h06615bd_1
r-callr=3.7.3=r42hc72bb7e_0
r-car=3.1_2=r42hc72bb7e_0
r-cardata=3.0_5=r42hc72bb7e_1
r-caret=6.0_94=r42h57805ef_1
r-catools=1.18.2=r42h7525677_1
r-cellranger=1.1.0=r42hc72bb7e_1005
r-checkmate=2.2.0=r42h57805ef_1
r-circlize=0.4.15=r42hc72bb7e_2
r-class=7.3_21=r42h133d619_0
r-classint=0.4_9=r42hac0b197_0
r-cli=3.6.0=r42h38f115c_0
r-clipr=0.8.0=r42hc72bb7e_1
r-clock=0.6.1=r42h7525677_1
r-clue=0.3_64=r42h57805ef_1
r-cluster=2.1.4=r42h8da6f51_0
r-coda=0.19_4=r42hc72bb7e_2
r-codetools=0.2_19=r42hc72bb7e_0
r-colorspace=2.1_0=r42h133d619_0
r-colourpicker=1.2.0=r42hc72bb7e_0
r-commonmark=1.8.1=r42h06615bd_0
r-complexupset=1.3.3=r42hc72bb7e_2
r-conflicted=1.2.0=r42h785f33e_0
r-conquer=1.3.3=r42hbf9dc1e_0
r-corrplot=0.92=r42hc72bb7e_1
r-cowplot=1.1.1=r42hc72bb7e_2
r-cpp11=0.4.3=r42hc72bb7e_0
r-crayon=1.5.2=r42hc72bb7e_1
r-credentials=2.0.1=r42hc72bb7e_0
r-crosstalk=1.2.0=r42hc72bb7e_1
r-curl=4.3.3=r42h06615bd_1
r-cutpointr=1.1.2=r42ha503ecb_1
r-data.table=1.14.6=r42h06615bd_0
r-dbi=1.1.3=r42hc72bb7e_1
r-dbplyr=2.3.0=r42hc72bb7e_0
r-deldir=1.0_6=r42h8da6f51_1
r-desc=1.4.2=r42hc72bb7e_2
r-devtools=2.4.5=r42hc72bb7e_2
r-diagram=1.6.5=r42ha770c72_1
r-dichromat=2.0_0.1=r42ha770c72_2
r-diffobj=0.3.5=r42h57805ef_2
r-digest=0.6.31=r42h38f115c_0
r-doparallel=1.0.17=r42hc72bb7e_2
r-downlit=0.4.3=r42hc72bb7e_0
r-downloader=0.4=r42hc72bb7e_1004
r-dplyr=1.1.0=r42h38f115c_0
r-dt=0.27=r42hc72bb7e_0
r-dtplyr=1.2.2=r42hc72bb7e_2
r-dunn.test=1.3.5=r42hc72bb7e_1005
r-e1071=1.7_13=r42h38f115c_0
r-ellipsis=0.3.2=r42h06615bd_1
r-elrm=1.2.5=r42h884c59f_0
r-enrichr=3.2=r42hc72bb7e_1
r-eulerr=7.0.0=r42h08d816e_1
r-evaluate=0.20=r42hc72bb7e_0
r-fansi=1.0.4=r42h133d619_0
r-farver=2.1.1=r42h7525677_1
r-fastmap=1.1.0=r42h7525677_1
r-fastmatch=1.1_3=r42h06615bd_1
r-filelock=1.0.2=r42h06615bd_1003
r-fontawesome=0.5.0=r42hc72bb7e_0
r-forcats=1.0.0=r42hc72bb7e_0
r-foreach=1.5.2=r42hc72bb7e_1
r-foreign=0.8_84=r42h133d619_0
r-formatr=1.14=r42hc72bb7e_0
r-formula=1.2_5=r42hc72bb7e_1
r-fs=1.6.1=r42h38f115c_0
r-fsa=0.9.5=r42hc72bb7e_0
r-futile.logger=1.4.3=r42hc72bb7e_1004
r-futile.options=1.0.1=r42hc72bb7e_1003
r-future=1.32.0=r42hc72bb7e_0
r-future.apply=1.10.0=r42hc72bb7e_0
r-gargle=1.3.0=r42h785f33e_0
r-generics=0.1.3=r42hc72bb7e_1
r-gensa=1.1.9=r42ha503ecb_0
r-gert=1.9.2=r42hf3f2ec2_0
r-getopt=1.20.4=r42ha770c72_0
r-getoptlong=1.0.5=r42hc72bb7e_1
r-ggally=2.1.2=r42hc72bb7e_2
r-ggextra=0.10.1=r42hc72bb7e_0
r-ggforce=0.4.1=r42h7525677_1
r-ggfun=0.0.9=r42hc72bb7e_0
r-ggnewscale=0.4.8=r42hc72bb7e_1
r-ggpattern=1.0.1=r42hc72bb7e_1
r-ggplot2=3.4.1=r42hc72bb7e_0
r-ggplotify=0.1.0=r42hc72bb7e_1
r-ggpubr=0.6.0=r42hc72bb7e_1
r-ggpval=0.2.5=r42hc72bb7e_2
r-ggraph=2.1.0=r42h7525677_1
r-ggrepel=0.9.4=r42ha503ecb_0
r-ggridges=0.5.4=r42hc72bb7e_2
r-ggsci=3.0.0=r42hc72bb7e_1
r-ggsignif=0.6.4=r42hc72bb7e_1
r-ggvenn=0.1.10=r42hc72bb7e_1
r-gh=1.4.0=r42hc72bb7e_1
r-git2r=0.30.1=r42h96773ce_1
r-gitcreds=0.1.2=r42hc72bb7e_2
r-globaloptions=0.1.2=r42ha770c72_2
r-globals=0.16.2=r42hc72bb7e_0
r-glue=1.6.2=r42h06615bd_1
r-googledrive=2.0.0=r42hc72bb7e_1
r-googlesheets4=1.0.1=r42h785f33e_1
r-gower=1.0.1=r42h133d619_0
r-gplots=3.1.3=r42hc72bb7e_1
r-graphlayouts=0.8.4=r42h7525677_0
r-gridextra=2.3=r42hc72bb7e_1005
r-gridgraphics=0.5_1=r42hc72bb7e_1
r-gridpattern=1.0.2=r42hc72bb7e_0
r-gson=0.1.0=r42hc72bb7e_0
r-gtable=0.3.1=r42hc72bb7e_1
r-gtools=3.9.4=r42h06615bd_0
r-hardhat=1.3.0=r42hc72bb7e_0
r-haven=2.5.1=r42h7525677_0
r-hexbin=1.28.3=r42h61816a4_1
r-highr=0.10=r42hc72bb7e_0
r-hmisc=5.1_1=r42h61816a4_0
r-hms=1.1.2=r42hc72bb7e_1
r-htmltable=2.4.1=r42hc72bb7e_2
r-htmltools=0.5.4=r42h38f115c_0
r-htmlwidgets=1.6.1=r42hc72bb7e_0
r-httpuv=1.6.9=r42h38f115c_0
r-httr=1.4.4=r42hc72bb7e_1
r-httr2=0.2.3=r42hc72bb7e_1
r-hwriter=1.3.2.1=r42hc72bb7e_1
r-ids=1.0.1=r42hc72bb7e_2
r-igraph=1.4.1=r42h65ed38e_0
r-ini=0.3.1=r42hc72bb7e_1005
r-interp=1.1_4=r42h38f115c_0
r-ipred=0.9_14=r42h133d619_0
r-isoband=0.2.7=r42h38f115c_1
r-iterators=1.0.14=r42hc72bb7e_1
r-jpeg=0.1_10=r42h06615bd_0
r-jquerylib=0.1.4=r42hc72bb7e_1
r-jsonlite=1.8.4=r42h133d619_0
r-kableextra=1.3.4=r42hc72bb7e_2
r-kernsmooth=2.23_20=r42hd009a43_1
r-knitr=1.42=r42hc72bb7e_1
r-labeling=0.4.2=r42hc72bb7e_2
r-lambda.r=1.2.4=r42hc72bb7e_2
r-later=1.3.0=r42h7525677_1
r-lattice=0.20_45=r42h06615bd_1
r-latticeextra=0.6_30=r42hc72bb7e_1
r-lava=1.7.2.1=r42hc72bb7e_0
r-lazyeval=0.2.2=r42h06615bd_3
r-lifecycle=1.0.3=r42hc72bb7e_1
r-listenv=0.9.0=r42hc72bb7e_0
r-lme4=1.1_32=r42h38f115c_0
r-lmtest=0.9_40=r42h61816a4_2
r-locfit=1.5_9.7=r42h133d619_0
r-lubridate=1.9.2=r42h133d619_1
r-magick=2.7.3=r42h7525677_1
r-magrittr=2.0.3=r42h06615bd_1
r-maptools=1.1_6=r42h133d619_0
r-mass=7.3_58.2=r42h133d619_0
r-matrix=1.5_3=r42h5f7b363_0
r-matrixmodels=0.5_1=r42hc72bb7e_0
r-matrixstats=0.63.0=r42h06615bd_0
r-memoise=2.0.1=r42hc72bb7e_1
r-mgcv=1.8_41=r42h5f7b363_0
r-mime=0.12=r42h06615bd_1
r-miniui=0.1.1.1=r42hc72bb7e_1003
r-minqa=1.2.5=r42hb13c81a_0
r-modelmetrics=1.2.2.2=r42h7525677_2
r-modelr=0.1.10=r42hc72bb7e_0
r-msigdbr=7.5.1=r42hc72bb7e_2
r-munsell=0.5.0=r42hc72bb7e_1005
r-naniar=1.0.0=r42hc72bb7e_1
r-nlme=3.1_162=r42hac0b197_0
r-nloptr=2.0.3=r42hb13c81a_1
r-nnet=7.3_18=r42h06615bd_1
r-norm=1.0_11.1=r42h61816a4_0
r-numderiv=2016.8_1.1=r42hc72bb7e_4
r-openssl=2.0.5=r42hb1dc35e_0
r-openxlsx=4.2.5.2=r42h38f115c_0
r-optparse=1.7.3=r42hc72bb7e_2
r-parallelly=1.35.0=r42hc72bb7e_0
r-patchwork=1.1.2=r42hc72bb7e_1
r-pbkrtest=0.5.2=r42hc72bb7e_0
r-pheatmap=1.0.12=r42hc72bb7e_4
r-pillar=1.8.1=r42hc72bb7e_1
r-pixmap=0.4_12=r42hc72bb7e_1
r-pkgbuild=1.4.2=r42hc72bb7e_0
r-pkgconfig=2.0.3=r42hc72bb7e_2
r-pkgdown=2.0.7=r42hc72bb7e_1
r-pkgload=1.3.3=r42hc72bb7e_0
r-plogr=0.2.0=r42hc72bb7e_1004
r-plotrix=3.8_2=r42hc72bb7e_1
r-plyr=1.8.9=r42ha503ecb_0
r-png=0.1_8=r42h10cf519_0
r-polyclip=1.10_4=r42h7525677_0
r-polylabelr=0.2.0=r42ha503ecb_3
r-polynom=1.4_1=r42hc72bb7e_1
r-powerlaw=0.70.6=r42hc72bb7e_2
r-pracma=2.4.2=r42hc72bb7e_1
r-praise=1.0.0=r42hc72bb7e_1007
r-preseqr=4.0.0=r42hc72bb7e_1003
r-prettyunits=1.1.1=r42hc72bb7e_2
r-proc=1.18.0=r42h7525677_1
r-processx=3.8.0=r42h06615bd_0
r-prodlim=2023.03.31=r42h38f115c_0
r-profvis=0.3.8=r42h57805ef_3
r-progress=1.2.2=r42hc72bb7e_3
r-progressr=0.13.0=r42hc72bb7e_0
r-promises=1.2.0.1=r42h7525677_1
r-proxy=0.4_27=r42h06615bd_1
r-ps=1.7.2=r42h06615bd_0
r-purrr=1.0.1=r42h133d619_0
r-quantreg=5.95=r42hb20cf53_0
r-r.methodss3=1.8.2=r42hc72bb7e_1
r-r.oo=1.25.0=r42hc72bb7e_1
r-r.utils=2.12.2=r42hc72bb7e_0
r-r6=2.5.1=r42hc72bb7e_1
r-ragg=1.2.4=r42hc1f6985_0
r-randomforest=4.7_1.1=r42h8da6f51_1
r-rappdirs=0.3.3=r42h06615bd_1
r-rcmdcheck=1.4.0=r42h785f33e_2
r-rcolorbrewer=1.1_3=r42h785f33e_2
r-rcpp=1.0.10=r42h38f115c_0
r-rcpparmadillo=0.11.4.4.0=r42h358215d_0
r-rcppeigen=0.3.3.9.3=r42h9f5de39_0
r-rcurl=1.98_1.10=r42h133d619_0
r-readr=2.1.4=r42h38f115c_0
r-readxl=1.4.2=r42h81ef4d7_0
r-recipes=1.0.5=r42hc72bb7e_0
r-rematch=1.0.1=r42hc72bb7e_1005
r-rematch2=2.1.2=r42hc72bb7e_2
r-remotes=2.4.2.1=r42hc72bb7e_0
r-reprex=2.0.2=r42hc72bb7e_1
r-reshape=0.8.9=r42hc72bb7e_2
r-reshape2=1.4.4=r42h7525677_2
r-restfulr=0.0.15=r42h73dbb54_1
r-rio=0.5.29=r42hc72bb7e_1
r-rjson=0.2.21=r42h7525677_2
r-rlang=1.1.2=r42ha503ecb_0
r-rmarkdown=2.20=r42hc72bb7e_0
r-roxygen2=7.2.3=r42ha503ecb_1
r-rpart=4.1.19=r42h06615bd_0
r-rprojroot=2.0.4=r42hc72bb7e_0
r-rsqlite=2.2.20=r42h38f115c_0
r-rstatix=0.7.2=r42hc72bb7e_1
r-rstudioapi=0.14=r42hc72bb7e_1
r-rversions=2.1.2=r42hc72bb7e_2
r-rvest=1.0.3=r42hc72bb7e_1
r-s2=1.1.1=r42h438afc9_0
r-sass=0.4.5=r42h38f115c_0
r-scales=1.2.1=r42hc72bb7e_1
r-scatterpie=0.1.8=r42hc72bb7e_1
r-sciplot=1.2_0=r42hc72bb7e_3
r-selectr=0.4_2=r42hc72bb7e_2
r-sessioninfo=1.2.2=r42hc72bb7e_2
r-sf=1.0_7=r42h25da31b_5
r-shadowtext=0.1.2=r42hc72bb7e_1
r-shape=1.4.6=r42ha770c72_1
r-shiny=1.7.4=r42h785f33e_0
r-shinyjs=2.1.0=r42hc72bb7e_1
r-snow=0.4_4=r42hc72bb7e_1
r-sourcetools=0.1.7_1=r42h38f115c_0
r-sp=1.6_0=r42h133d619_0
r-sparsem=1.81=r42h8da6f51_1
r-squarem=2021.1=r42hc72bb7e_1
r-statmod=1.5.0=r42h74f4db8_0
r-stringi=1.7.12=r42h1ae9187_0
r-stringr=1.5.1=r42h785f33e_0
r-survival=3.5_3=r42h133d619_0
r-svglite=2.1.2=r42h329214f_0
r-sys=3.4.1=r42h06615bd_0
r-systemfonts=1.0.4=r42h0ff29ef_1
r-testthat=3.2.1=r42ha503ecb_0
r-textshaping=0.3.6=r42hbb20487_4
r-tfmpvalue=0.0.9=r42h7525677_0
r-tibble=3.1.8=r42h06615bd_1
r-tidygraph=1.2.3=r42h38f115c_0
r-tidyr=1.3.0=r42h38f115c_0
r-tidyselect=1.2.0=r42hc72bb7e_0
r-tidytree=0.4.2=r42hc72bb7e_0
r-tidyverse=1.3.2=r42hc72bb7e_1
r-timechange=0.2.0=r42h38f115c_0
r-timedate=4022.108=r42hc72bb7e_0
r-tinytex=0.44=r42hc72bb7e_0
r-tweenr=2.0.2=r42h7525677_1
r-tzdb=0.3.0=r42h7525677_1
r-units=0.8_1=r42h38f115c_0
r-upsetr=1.4.0=r42hc72bb7e_4
r-urlchecker=1.0.1=r42hc72bb7e_2
r-usethis=2.2.2=r42hc72bb7e_0
r-utf8=1.2.3=r42h133d619_0
r-uuid=1.1_0=r42h06615bd_1
r-vctrs=0.5.2=r42h38f115c_0
r-venndiagram=1.7.3=r42hc72bb7e_1
r-viridis=0.6.4=r42hc72bb7e_0
r-viridislite=0.4.1=r42hc72bb7e_1
r-visdat=0.6.0=r42hc72bb7e_1
r-vroom=1.6.1=r42h38f115c_0
r-waldo=0.5.2=r42hc72bb7e_0
r-webshot=0.5.5=r42hc72bb7e_0
r-whisker=0.4.1=r42hc72bb7e_1
r-withr=2.5.0=r42hc72bb7e_1
r-wk=0.7.2=r42h38f115c_0
r-writexl=1.4.2=r42h57805ef_1
r-writexls=6.4.0=r42hc72bb7e_2
r-xfun=0.37=r42h38f115c_0
r-xml=3.99_0.13=r42hed7f998_0
r-xml2=1.3.3=r42h044e5c7_2
r-xopen=1.0.0=r42hc72bb7e_1005
r-xtable=1.8_4=r42hc72bb7e_4
r-yaml=2.3.7=r42h57805ef_1
r-yulab.utils=0.0.6=r42hc72bb7e_0
r-zip=2.3.0=r42h133d619_0
r-zoo=1.8_12=r42h57805ef_1
re2=2022.06.01=h27087fc_1
readline=8.1.2=h0f457ee_0
reproc=14.2.4=h0b41bf4_0
reproc-cpp=14.2.4=hcb278e6_0
requests=2.28.2=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_0
rich=13.3.1=pyhd8ed1ab_1
rich-click=1.6.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
ruamel.yaml=0.17.21=py310h1fa729e_3
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
s3transfer=0.6.0=pyhd8ed1ab_0
salmon=1.10.2=hecfa306_0
samtools=1.18=hd87286a_0
scipy=1.10.1=py310ha4c1d20_3
sed=4.8=he412f7d_0
setuptools=67.3.1=pyhd8ed1ab_0
setuptools-scm=7.1.0=pyhd8ed1ab_0
simplejson=3.18.3=py310h1fa729e_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=6.3.0=pyhd8ed1ab_1
smmap=3.0.5=pyh44b312d_0
snakemake=7.32.4=hdfd78af_1
snakemake-minimal=7.32.4=pyhdfd78af_1
snappy=1.1.10=h9fff704_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spectra=0.0.11=py_1
sqlite=3.40.0=h4ff8645_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.9.0=hf52228f_0
tenacity=8.2.2=pyhd8ed1ab_0
throttler=1.2.1=pyhd8ed1ab_0
tiledb=2.11.3=h1e4a385_1
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
toposort=1.10=pyhd8ed1ab_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzcode=2023c=h0b41bf4_0
tzdata=2022g=h191b570_0
ubiquerg=0.6.2=pyhd8ed1ab_0
ucsc-addcols=377=h0b8a92a_2
ucsc-ameme=377=h0b8a92a_2
ucsc-autodtd=377=h0b8a92a_2
ucsc-autosql=377=h0b8a92a_2
ucsc-autoxml=377=h0b8a92a_2
ucsc-avecols=377=h0b8a92a_2
ucsc-axtchain=377=h0b8a92a_2
ucsc-axtsort=377=h0b8a92a_2
ucsc-axtswap=377=h0b8a92a_2
ucsc-axttomaf=377=h0b8a92a_2
ucsc-axttopsl=377=h0b8a92a_2
ucsc-bedclip=377=h0b8a92a_2
ucsc-bedcommonregions=377=h0b8a92a_2
ucsc-bedcoverage=377=ha8a8165_3
ucsc-bedextendranges=377=ha8a8165_3
ucsc-bedgeneparts=377=ha8a8165_3
ucsc-bedgraphpack=377=ha8a8165_3
ucsc-bedgraphtobigwig=377=ha8a8165_3
ucsc-bedintersect=377=ha8a8165_3
ucsc-beditemoverlapcount=377=ha8a8165_3
ucsc-bedpileups=377=ha8a8165_3
ucsc-bedremoveoverlap=377=ha8a8165_3
ucsc-bedrestricttopositions=377=ha8a8165_3
ucsc-bedsort=377=ha8a8165_4
ucsc-bedtobigbed=377=ha8a8165_3
ucsc-bedtogenepred=377=ha8a8165_3
ucsc-bedtopsl=377=ha8a8165_3
ucsc-bedweedoverlapping=377=ha8a8165_3
ucsc-bigbedinfo=377=ha8a8165_3
ucsc-bigbednameditems=377=ha8a8165_3
ucsc-bigbedsummary=377=ha8a8165_3
ucsc-bigbedtobed=377=ha8a8165_3
ucsc-bigpsltopsl=377=ha8a8165_3
ucsc-bigwigaverageoverbed=377=ha8a8165_3
ucsc-bigwigcat=377=ha8a8165_3
ucsc-bigwigcluster=377=ha8a8165_3
ucsc-bigwigcorrelate=377=ha8a8165_3
ucsc-bigwiginfo=377=ha8a8165_3
ucsc-bigwigmerge=377=ha8a8165_3
ucsc-bigwigsummary=377=ha8a8165_3
ucsc-bigwigtobedgraph=377=ha8a8165_6
ucsc-bigwigtowig=377=ha8a8165_3
ucsc-blasttopsl=377=ha8a8165_3
ucsc-catdir=377=ha8a8165_3
ucsc-catuncomment=377=ha8a8165_3
ucsc-chainantirepeat=377=ha8a8165_3
ucsc-chainfilter=377=ha8a8165_3
ucsc-chainmergesort=377=ha8a8165_3
ucsc-chainnet=377=ha8a8165_3
ucsc-chainprenet=377=ha8a8165_3
ucsc-chainsort=377=ha8a8165_3
ucsc-chainsplit=377=ha8a8165_3
ucsc-chainstitchid=377=ha8a8165_3
ucsc-chainswap=377=ha8a8165_3
ucsc-chaintoaxt=377=ha8a8165_3
ucsc-chaintopsl=377=ha8a8165_3
ucsc-chaintopslbasic=377=ha8a8165_3
ucsc-checkagpandfa=377=ha8a8165_3
ucsc-checkcoveragegaps=377=ha8a8165_3
ucsc-checkhgfindspec=377=ha8a8165_3
ucsc-checktablecoords=377=ha8a8165_3
ucsc-chopfalines=377=ha8a8165_3
ucsc-chromgraphfrombin=377=ha8a8165_3
ucsc-chromgraphtobin=377=ha8a8165_3
ucsc-coltransform=377=ha8a8165_3
ucsc-countchars=377=ha8a8165_3
ucsc-crtreeindexbed=377=ha8a8165_3
ucsc-crtreesearchbed=377=ha8a8165_3
ucsc-dbsnoop=377=ha8a8165_3
ucsc-dbtrash=377=ha8a8165_3
ucsc-estorient=377=ha8a8165_3
ucsc-faalign=377=ha8a8165_3
ucsc-facmp=377=ha8a8165_3
ucsc-facount=377=ha8a8165_3
ucsc-fafilter=377=ha8a8165_3
ucsc-fafiltern=377=ha8a8165_3
ucsc-fafrag=377=ha8a8165_3
ucsc-fanoise=377=ha8a8165_3
ucsc-faonerecord=377=ha8a8165_3
ucsc-fapolyasizes=377=ha8a8165_3
ucsc-farandomize=377=ha8a8165_3
ucsc-farc=377=ha8a8165_3
ucsc-fasize=377=ha8a8165_3
ucsc-fasomerecords=377=ha8a8165_3
ucsc-fasplit=377=ha8a8165_3
ucsc-fastqtofa=377=ha8a8165_3
ucsc-fatofastq=377=ha8a8165_3
ucsc-fatotab=377=ha8a8165_3
ucsc-fatotwobit=377=ha8a8165_5
ucsc-fatrans=377=ha8a8165_3
ucsc-featurebits=377=ha8a8165_3
ucsc-fetchchromsizes=377=ha8a8165_3
ucsc-gaptolift=377=ha8a8165_3
ucsc-genepredcheck=377=ha8a8165_3
ucsc-genepredfilter=377=ha8a8165_3
ucsc-genepredhisto=377=ha8a8165_3
ucsc-genepredsinglecover=377=ha8a8165_3
ucsc-genepredtobed=377=ha8a8165_5
ucsc-genepredtobiggenepred=377=ha8a8165_3
ucsc-genepredtofakepsl=377=ha8a8165_3
ucsc-genepredtogtf=377=ha8a8165_5
ucsc-genepredtomafframes=377=ha8a8165_3
ucsc-getrna=377=ha8a8165_3
ucsc-getrnapred=377=ha8a8165_3
ucsc-gff3togenepred=377=ha8a8165_3
ucsc-gff3topsl=377=ha8a8165_3
ucsc-gtftogenepred=377=ha8a8165_5
ucsc-hggcpercent=377=ha8a8165_3
ucsc-hgloadbed=377=ha8a8165_3
ucsc-hgloadchain=377=ha8a8165_3
ucsc-hgloadmaf=377=ha8a8165_3
ucsc-hgloadwiggle=377=ha8a8165_3
ucsc-lavtopsl=377=ha8a8165_3
ucsc-liftover=377=ha8a8165_4
ucsc-liftup=377=ha8a8165_3
ucsc-mafaddirows=377=ha8a8165_3
ucsc-mafaddqrows=377=ha8a8165_3
ucsc-mafcoverage=377=ha8a8165_3
ucsc-maffetch=377=ha8a8165_3
ucsc-maffilter=377=ha8a8165_3
ucsc-maffrag=377=ha8a8165_3
ucsc-maffrags=377=ha8a8165_3
ucsc-mafgene=377=ha8a8165_3
ucsc-mafmefirst=377=ha8a8165_3
ucsc-maforder=377=ha8a8165_3
ucsc-mafranges=377=ha8a8165_3
ucsc-mafsinregion=377=ha8a8165_3
ucsc-mafspecieslist=377=ha8a8165_3
ucsc-mafspeciessubset=377=ha8a8165_3
ucsc-mafsplit=377=ha8a8165_3
ucsc-mafsplitpos=377=ha8a8165_3
ucsc-maftoaxt=377=ha8a8165_3
ucsc-maftopsl=377=ha8a8165_3
ucsc-maftosnpbed=377=ha8a8165_3
ucsc-maskoutfa=377=ha8a8165_3
ucsc-netchainsubset=377=ha8a8165_3
ucsc-netclass=377=ha8a8165_3
ucsc-netfilter=377=ha8a8165_3
ucsc-netsyntenic=377=ha8a8165_3
ucsc-nettoaxt=377=ha8a8165_3
ucsc-nettobed=377=ha8a8165_3
ucsc-newpythonprog=377=ha8a8165_3
ucsc-nibfrag=377=ha8a8165_3
ucsc-nibsize=377=ha8a8165_3
ucsc-oligomatch=377=ha8a8165_3
ucsc-parafetch=377=ha8a8165_3
ucsc-parasync=377=ha8a8165_3
ucsc-positionaltblcheck=377=ha8a8165_3
ucsc-pslcat=377=ha8a8165_3
ucsc-pslcdnafilter=357=0
ucsc-pslcheck=377=ha8a8165_3
ucsc-psldropoverlap=377=ha8a8165_3
ucsc-pslfilter=377=ha8a8165_3
ucsc-pslhisto=377=ha8a8165_3
ucsc-pslliftsubrangeblat=377=ha8a8165_3
ucsc-pslmap=357=0
ucsc-pslmrnacover=377=ha8a8165_3
ucsc-pslpairs=377=ha8a8165_3
ucsc-pslpartition=377=ha8a8165_3
ucsc-pslpostarget=377=ha8a8165_3
ucsc-pslpretty=377=ha8a8165_3
ucsc-pslrecalcmatch=377=ha8a8165_3
ucsc-pslreps=377=ha8a8165_3
ucsc-pslscore=377=ha8a8165_3
ucsc-pslselect=377=ha8a8165_3
ucsc-pslsort=377=ha8a8165_4
ucsc-pslstats=377=ha8a8165_3
ucsc-pslswap=377=ha8a8165_3
ucsc-psltobed=377=ha8a8165_3
ucsc-psltobigpsl=377=ha8a8165_4
ucsc-psltochain=377=ha8a8165_3
ucsc-psltopslx=377=ha8a8165_3
ucsc-pslxtofa=377=ha8a8165_3
ucsc-qacagplift=377=ha8a8165_3
ucsc-qactoqa=377=ha8a8165_3
ucsc-qactowig=377=ha8a8165_3
ucsc-qatoqac=377=ha8a8165_3
ucsc-randomlines=377=ha8a8165_3
ucsc-rasqlquery=377=ha8a8165_3
ucsc-ratolines=377=ha8a8165_3
ucsc-ratotab=377=ha8a8165_3
ucsc-rmfadups=377=ha8a8165_3
ucsc-rowstocols=377=ha8a8165_3
ucsc-spacedtotab=377=ha8a8165_3
ucsc-splitfile=377=ha8a8165_3
ucsc-splitfilebycolumn=377=ha8a8165_3
ucsc-sqltoxml=377=ha8a8165_3
ucsc-stringify=377=ha8a8165_3
ucsc-subchar=377=ha8a8165_3
ucsc-subcolumn=377=ha8a8165_3
ucsc-taillines=377=ha8a8165_3
ucsc-tdbquery=377=ha8a8165_3
ucsc-texthistogram=377=ha8a8165_3
ucsc-ticktodate=377=ha8a8165_3
ucsc-tolower=377=ha8a8165_3
ucsc-toupper=377=ha8a8165_3
ucsc-trfbig=377=ha8a8165_3
ucsc-twobitdup=377=ha8a8165_3
ucsc-twobitinfo=377=ha8a8165_3
ucsc-twobitmask=377=ha8a8165_3
ucsc-twobittofa=377=ha8a8165_4
ucsc-validatefiles=377=ha8a8165_3
ucsc-validatemanifest=377=ha8a8165_3
ucsc-wigcorrelate=377=ha8a8165_3
ucsc-wigtobigwig=377=ha8a8165_3
ucsc-wordline=377=ha8a8165_3
ucsc-xmlcat=377=ha8a8165_3
ucsc-xmltosql=377=ha8a8165_3
ucsc_tools=332=0
udunits2=2.2.28=hc3e0081_0
unicodedata2=15.0.0=py310h5764c6d_0
unzip=6.0=h7f98852_3
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.14=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.6=pyhd8ed1ab_0
wget=1.20.3=ha56f1ee_1
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=py310h5764c6d_1
xerces-c=3.2.4=h55805fa_1
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_2
yarl=1.8.2=py310h5764c6d_0
yq=3.1.0=pyhd8ed1ab_0
yte=1.5.1=py310hff52083_1
zipp=3.13.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstandard=0.19.0=py310hdeb6495_1
zstd=1.5.2=h3eb15da_6
