FROM jeszyman/biotools:1.0.2
#########1#########2#########3#########4#########5#########6#########7#########8
###                                                                          ###
###                  Dockerfile for ATAC-seq Related Software                ###
###                                                                          ###
#########1#########2#########3#########4#########5#########6#########7#########8

#################
###   Notes   ###
#################

# After build, the image will be pushed to dockerhub as jeszyman/atac
# (https://hub.docker.com/repository/docker/jeszyman/atac)

###############
###   APT   ###
###############

# Update
RUN apt-get -y update && apt-get upgrade -y

# Linux prerequisites for ATACseqQC
RUN apt-get install -yq --no-install-recommends --allow-unauthenticated --fix-missing \
    libgsl-dev \
    libcurl4-openssl-dev

#################
###   Conda   ###
#################

RUN conda install -c bioconda macs2

##############################
###   R and Bioconductor   ###
##############################

# CRAN
RUN R -e "install.packages(c('statmod', repos='http://cran.rstudio.com/'))"

# Bioconductor
RUN R -e 'install.packages("BiocManager"); \
          BiocManager::install(); \
          BiocManager::install(c("ATACseqQC", \
                                 "ChIPpeakAnno", \
                                 "ChIPseeker", \
                                 "clusterProfiler", \
                                 "csaw"));'

###########################
###   Custom Installs   ###
###########################

# Homer
RUN mkdir /opt/homer
RUN cd /opt/homer
RUN wget http://homer.ucsd.edu/homer/configureHomer.pl -O /opt/homer/configureHomer.pl
RUN perl /opt/homer/configureHomer.pl -install
ENV PATH="${PATH}:/opt/homer/bin/"
RUN perl /opt/homer/.//configureHomer.pl -install mouse-p