# Preamble
# :PROPERTIES:
# :ID:       784d575d-ab29-4791-88ea-c961b3c252ea
# :END:

FROM jeszyman/basecamp
################################################################################
################################################################################
###                                                                          ###
###         Dockerfile to build a basic bioinformatics docker image          ###
###                                                                          ###
################################################################################
################################################################################

#################
###   Notes   ###
#################
#
# After build, the image will be pushed to the dockerhub as
# jeszyman/biotools
# (https://hub.docker.com/repository/docker/jeszyman/atac)
# Conda
# :PROPERTIES:
# :ID:       9484b0c0-cb0f-478f-97f8-fec77ef47d7d
# :END:

#################
###   Conda   ###
#################

RUN conda install -c bioconda bbmap \
    && conda install -c bioconda bcftools \
    && conda install -c bioconda bedops \
    && conda install -c bioconda bedtools \
    && conda install -c bioconda bowtie \
    && conda install -c bioconda bowtie2 \
    && conda install -c bioconda bwa \
    && conda install -c bioconda cutadapt \
    && conda install -c bioconda deeptools=3.5.1 --force \
    && conda install -c bioconda fastp \
    && conda install -c bioconda fastqc \
    && conda install -c bioconda gatk \
    && conda install -c bioconda goleft \
    && conda install -c bioconda htseq \
    && conda install -c bioconda mosdepth \
    && conda install -c bioconda preseq \
    && conda install -c bioconda pysam \
    && conda install -c bioconda qualimap \
    && conda install -c bioconda sambamba \
    && conda install -c bioconda samblaster \
    && conda install -c bioconda samtools=1.7 \
    && conda install -c bioconda seqkit \
    && conda install -c bioconda seqtk \
    && conda install -c bioconda skewer \
    && conda install -c bioconda snakemake \
    && conda install -c bioconda trimmomatic=0.39 \
    && conda install -c bioconda vcftools
# R and Bioconductor
# :PROPERTIES:
# :ID:       fcbc7fbd-e2d4-416d-a9ff-d1c7a736c124
# :END:

# To avoid conflict with jeszyman/basecamp R install
#RUN conda uninstall r-base

##########################
###   R Bioconductor   ###
##########################

RUN R -e "install.packages('BiocManager', repos='http://cran.rstudio.com/')"

RUN R -e "BiocManager::install(version='3.15', update=TRUE, ask=FALSE)"

RUN R -e 'install.packages("BiocManager"); \
          BiocManager::install(); \
          BiocManager::install(c("AnnotationDbi",\
                                 "apeglm"
                                 "BiocParallel", \
                                 "BSgenome.Hsapiens.UCSC.hg19", \
                                 "ComplexHeatmap", \
                                 "EnsDb.Mmusculus.v79", \
                                 "org.Mm.eg.db", \
                                 "readr", \
                                 "Rsamtools", \
                                 "TxDb.Mmusculus.UCSC.mm10.ensGene"));'
# UCSC
# :PROPERTIES:
# :ID:       15f14b2e-0445-4f59-b1f5-6906e0c5aaa1
# :END:

##############################################
###   Select UCSC Command-line utilities   ###
##############################################

RUN mkdir /opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/liftOver --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedClip --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedCommonRegions --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedCoverage --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedExtendRanges --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedGeneParts --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedGraphPack --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedGraphToBigWig --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedIntersect --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedItemOverlapCount --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedJoinTabOffset --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedJoinTabOffset.py --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedMergeAdjacent --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedPartition --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedPileUps --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedRemoveOverlap --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedRestrictToPositions --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedSort --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedToBigBed --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedToExons --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigBedSummary --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigBedToBed --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigAverageOverBed --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigCat --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigCluster --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigCorrelate --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigInfo --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigMerge --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigSummary --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigToBedGraph --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigToWig --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/#+end_src --directory-prefix=/opt/ucsc \
    && chmod -R +x /opt/ucsc/

ENV PATH="/opt/ucsc:${PATH}"
# Custom and manual installs
# :PROPERTIES:
# :ID:       b9e5e45f-8137-46cf-bc8e-8be40ff93323
# :END:

###########################
###   Custom Installs   ###
###########################

# Multiqc

RUN pip install multiqc

# Flexbar
RUN apt-get install -yq --no-install-recommends --allow-unauthenticated libtbb2
RUN wget https://github.com/seqan/flexbar/releases/download/v3.5.0/flexbar-3.5.0-linux.tar.gz && tar -xzf flexbar-3.5.0-linux.tar.gz && mv flexbar-3.5.0-linux/flexbar /usr/bin/ && mv flexbar-3.5.0-linux/libtbb.so.2 /usr/bin/

# samtools
# https://www.biostars.org/p/9480029/
RUN conda install -c bioconda samtools openssl=1.0
# Picard
# :PROPERTIES:
# :ID:       80a0ab58-c388-47d8-868f-72a23f2e1660
# :END:

##################
###   Picard   ###
##################

RUN apt-get install -yq --no-install-recommends --allow-unauthenticated openjdk-8-jdk

#########1#########2#########3#########4#########5#########6#########7#########8
#https://github.com/genome/docker-picard-cwl/commit/639ad8e4d8e7bd7e6e10f193df8d5cd16260d2e2
RUN mkdir /opt/picard-2.18.1/ \
    && cd /tmp/ \
    && wget --no-check-certificate https://github.com/broadinstitute/picard/releases/download/2.18.1/picard.jar \
    && mv picard.jar /opt/picard-2.18.1/ \
    && ln -s /opt/picard-2.18.1 /opt/picard \
    && ln -s /opt/picard-2.18.1 /usr/picard
#########1#########2#########3#########4#########5#########6#########7#########8
# Conda
# :PROPERTIES:
# :ID:       aa79d1a0-f7b4-4cf2-8ba7-5b4edcd6615d
# :END:

#################
###   Conda   ###
#################

RUN conda install -c bioconda bbmap=39.00 \
    && conda install -c bioconda bcftools=1.15.1 \
    && conda install -c bioconda bedops=2.4.41 \
    && conda install -c bioconda bedtools=2.30.0 \
    && conda install -c bioconda bowtie=1.3.1 \
    && conda install -c bioconda bowtie2=2.4.5 \
    && conda install -c bioconda bwa=0.7.17 \
    && conda install -c bioconda cutadapt=4.1 \
    && conda install -c bioconda deeptools=3.5.1 --force \
    && conda install -c bioconda fastp=0.23.2 \
    && conda install -c bioconda fastqc=0.11.9 \
    && conda install -c bioconda gatk=4.2.6.0 \
    && conda install -c bioconda goleft=0.2.4 \
    && conda install -c bioconda htseq=2.0.2 \
    && conda install -c bioconda mosdepth=0.3.3 \
    && conda install -c bioconda preseq=3.2.0 \
    && conda install -c bioconda pysam=0.19.1 \
    && conda install -c bioconda qualimap=2.2.2d \
    && conda install -c bioconda sambamba=0.8.2 \
    && conda install -c bioconda samblaster=0.1.26 \
    && conda install -c bioconda samtools=1.7 \
    && conda install -c bioconda seqkit=2.3.1 \
    && conda install -c bioconda seqtk=1.3 \
    && conda install -c bioconda skewer=0.2.2 \
    && conda install -c bioconda trimmomatic=0.39 \
    && conda install -c bioconda vcftools=0.1.16-7
# R and Bioconductor
# :PROPERTIES:
# :ID:       39c663d7-bcb0-4bd0-9015-bbf011e7ebc4
# :END:

# To avoid conflict with jeszyman/basecamp R install
#RUN conda uninstall r-base

##########################
###   R Bioconductor   ###
##########################

RUN R -e "install.packages('BiocManager', repos='http://cran.rstudio.com/')"

RUN R -e "BiocManager::install(version='3.15', update=TRUE, ask=FALSE)"

RUN R -e 'install.packages("BiocManager"); \
          BiocManager::install(); \
          BiocManager::install(c("AnnotationDbi",\
                                 "apeglm"
                                 "BiocParallel", \
                                 "biomaRt", \
                                 "BSgenome.Hsapiens.UCSC.hg38", \
                                 "BSgenome.Mmusculus.UCSC.mm10", \
                                 "ComplexHeatmap", \
                                 "DEGreport", \
                                 "DESeq2", \
                                 "edgeR", \
                                 "EnsDb.Mmusculus.v79", \
                                 "GenomicAlignments", \
                                 "org.Hs.eg.db", \
                                 "org.Mm.eg.db", \
                                 "readr", \
                                 "Rsamtools", \
                                 "TxDb.Hsapiens.UCSC.hg38.knownGene", \
                                 "TxDb.Hsapiens.UCSC.hg38.ensGene", \
                                 "TxDb.Mmusculus.UCSC.mm10.knownGene", \
                                 "TxDb.Mmusculus.UCSC.mm10.ensGene"));'

RUN R -e "install.packages(c('seqinr'), repos='http://cran.rstudio.com/')"
# UCSC
# :PROPERTIES:
# :ID:       7af192c3-43a8-4c70-8a77-770e3399c56b
# :END:

##############################################
###   Select UCSC Command-line utilities   ###
##############################################

RUN mkdir /opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/liftOver --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedClip --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedCommonRegions --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedCoverage --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedExtendRanges --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedGeneParts --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedGraphPack --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedGraphToBigWig --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedIntersect --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedItemOverlapCount --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedJoinTabOffset --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedJoinTabOffset.py --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedMergeAdjacent --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedPartition --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedPileUps --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedRemoveOverlap --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedRestrictToPositions --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedSort --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedToBigBed --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedToExons --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigBedSummary --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigBedToBed --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigAverageOverBed --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigCat --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigCluster --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigCorrelate --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigInfo --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigMerge --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigSummary --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigToBedGraph --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bigWigToWig --directory-prefix=/opt/ucsc \
    && wget --no-parent --no-directories https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/#+end_src --directory-prefix=/opt/ucsc \
    && chmod -R +x /opt/ucsc/

ENV PATH="/opt/ucsc:${PATH}"
# Custom and manual installs
# :PROPERTIES:
# :ID:       39ea1f36-8644-4cb2-8b85-79dcb9c53b9b
# :END:

###########################
###   Custom Installs   ###
###########################

# Multiqc

RUN pip install multiqc

# Flexbar
RUN apt-get install -yq --no-install-recommends --allow-unauthenticated libtbb2
RUN wget https://github.com/seqan/flexbar/releases/download/v3.5.0/flexbar-3.5.0-linux.tar.gz && tar -xzf flexbar-3.5.0-linux.tar.gz && mv flexbar-3.5.0-linux/flexbar /usr/bin/ && mv flexbar-3.5.0-linux/libtbb.so.2 /usr/bin/

# samtools
# https://www.biostars.org/p/9480029/
RUN conda install -c bioconda samtools openssl=1.0
# Picard
# :PROPERTIES:
# :ID:       7ccd4dd3-44ff-4796-a6bd-4226eeb482f6
# :END:

##################
###   Picard   ###
##################

RUN apt-get install -yq --no-install-recommends --allow-unauthenticated openjdk-8-jdk

#########1#########2#########3#########4#########5#########6#########7#########8
#https://github.com/genome/docker-picard-cwl/commit/639ad8e4d8e7bd7e6e10f193df8d5cd16260d2e2
RUN mkdir /opt/picard-2.18.1/ \
    && cd /tmp/ \
    && wget --no-check-certificate https://github.com/broadinstitute/picard/releases/download/2.18.1/picard.jar \
    && mv picard.jar /opt/picard-2.18.1/ \
    && ln -s /opt/picard-2.18.1 /opt/picard \
    && ln -s /opt/picard-2.18.1 /usr/picard
#########1#########2#########3#########4#########5#########6#########7#########8
