FROM jeszyman/basecamp
################################################################################
################################################################################
###                                                                          ###
###         Dockerfile to build a basic bioinformatics docker image          ###
###                                                                          ###
################################################################################
################################################################################

#############
### Notes ###
#############
#
# After build, the image will be pushed to the dockerhub as
# jeszyman/biotools
# (https://hub.docker.com/repository/docker/jeszyman/atac)

###########
### APT ###
###########

# Most apt managed installs occured in jeszyman/basecamp (the FROM container). 
# These apt installs are to allow specific function of a few key bioinformatics
# tools.

RUN apt-get update

# Required for bioconda flexbar
RUN apt-get install -yq --no-install-recommends --allow-unauthenticated --fix-missing \
    libtbb-dev \
    libtbb2 

# Required for bioconda samtools
RUN apt-get install -yq --no-install-recommends --allow-unauthenticated --fix-missing \
    libssl1.0.0 \
    libssl-dev

#############
### Conda ###
#############

RUN conda install -c bioconda bbmap
RUN conda install -c bioconda bcftools
RUN conda install -c bioconda bedops
RUN conda install -c bioconda bedtools
RUN conda install -c bioconda bowtie
RUN conda install -c bioconda bowtie2
RUN conda install -c bioconda bwa
RUN conda install -c bioconda cutadapt
RUN conda install -c bioconda deeptools
RUN conda install -c bioconda fastp
RUN conda install -c bioconda fastqc
RUN conda install -c bioconda gatk
RUN conda install -c bioconda goleft
RUN conda install -c bioconda kallisto
RUN conda install -c bioconda mosdepth
RUN conda install -c bioconda picard
RUN conda install -c bioconda preseq
RUN conda install -c bioconda pysam
RUN conda install -c bioconda qualimap
RUN conda install -c bioconda rsem 
RUN conda install -c bioconda salmon
RUN conda install -c bioconda sambamba
RUN conda install -c bioconda samblaster
RUN conda install -c bioconda samtools=1.7
RUN conda install -c bioconda seqkit
RUN conda install -c bioconda seqtk
RUN conda install -c bioconda skewer
RUN conda install -c bioconda snakemake
RUN conda install -c bioconda star
RUN conda install -c bioconda subread
RUN conda install -c bioconda trimmomatic=0.39
RUN conda install -c bioconda vcftools

# To avoid conflict with jeszyman/basecamp R install
RUN conda uninstall r-base

##########################
###   R Bioconductor   ###
##########################

RUN R -e "install.packages('BiocManager', repos='http://cran.rstudio.com/')"

RUN R -e "BiocManager::install(version='3.15', update=TRUE, ask=FALSE)"

RUN R -e 'install.packages("BiocManager"); \
          BiocManager::install(); \
          BiocManager::install(c("BSgenome.Hsapiens.UCSC.hg19", \
                                 "DESeq2", \
                                 "EnsDb.Mmusculus.v79", \
                                 "org.Mm.eg.db", \
                                 "readr", \
                                 "Rsamtools", \
                                 "TxDb.Mmusculus.UCSC.mm10.ensGene", \
                                 "tximport"));'

#######################
### Custom Installs ###
#######################

RUN pip install multiqc

#RUN apt-get install -yq --no-install-recommends --allow-unauthenticated \
#    flexbar

RUN wget https://github.com/seqan/flexbar/releases/download/v3.5.0/flexbar-3.5.0-linux.tar.gz && tar -xzf flexbar-3.5.0-linux.tar.gz && mv flexbar-3.5.0-linux/flexbar /usr/bin/ && mv flexbar-3.5.0-linux/libtbb.so.2 /usr/bin/