# Preamble
# :PROPERTIES:
# :ID:       30acaf7e-0b41-4390-972e-49700298c95a
# :END:

FROM jeszyman/biotools:1.0.2
# Dockerfile to build a bioinformatics methylation toolkit

#################
###   Notes   ###
#################
#
# After build, the image will be pushed to the dockerhub as
# jeszyman/meth
# (https://hub.docker.com/repository/docker/jeszyman/meth)
# Conda
# :PROPERTIES:
# :ID:       7a5178e3-6792-420d-b67b-3708ae566fea
# :END:

#################
###   Conda   ###
#################

RUN conda update conda
RUN conda install -c bioconda metilene=0.2.8
# Custom
# :PROPERTIES:
# :ID:       8e517826-f4e8-476e-acab-8203c965a20a
# :END:

###########################
###   Custom Installs   ###
###########################

# Biscuit
RUN curl -OL $(curl -s https://api.github.com/repos/huishenlab/biscuit/releases/latest | grep browser_download_url | grep linux_amd64 | cut -d '"' -f 4)
RUN mv biscuit_* biscuit
RUN chmod +x biscuit
RUN mv /biscuit /bin/
RUN curl -OL $(curl -s https://api.github.com/repos/huishenlab/biscuit/releases/latest | grep browser_download_url | grep build_biscuit_QC_assets.pl | cut -d '"' -f 4)
RUN chmod +x build_biscuit_QC_assets.pl
RUN curl -OL $(curl -s https://api.github.com/repos/huishenlab/biscuit/releases/latest | grep browser_download_url | grep QC.sh | cut -d '"' -f 4)
RUN chmod +x QC.sh
