FROM jeszyman/biotools:1.0.2
################################################################################
################################################################################
###                                                                          ###
###         Dockerfile to build an RNA-focused docker image                  ###
###                                                                          ###
################################################################################
################################################################################

#################
###   Notes   ###
#################
#
# After build, the image will be pushed to the dockerhub as
# jeszyman/rna
# (https://hub.docker.com/repository/docker/jeszyman/rna)

RUN conda install -c bioconda kallisto
RUN conda install -c bioconda rsem
RUN conda install -c bioconda star
RUN conda install -c bioconda subread
RUN conda install -c bioconda salmon

RUN R -e 'install.packages("BiocManager"); \
          BiocManager::install(); \
          BiocManager::install(c("DESeq2", \
                                 "edgeR", \
                                 "fgsea", \
                                 "limma", \
                                 "tximport"));'

RUN cd /opt && git clone https://github.com/rajewsky-lab/mirdeep2 && cd /opt/mirdeep2 && perl install.pl

RUN /bin/bash

RUN cd /opt/mirdeep2 && perl install.pl

ENV PATH="/opt/mirdeep2/bin:${PATH}"